API_KEY=AIzaSyCDbP-yKWXD4L1HowJt3ZSyEpMUMrzJZjI
AUTH_DOMAIN=tafitafaceboot.firebaseapp.com
PROJECT_ID=tafitafaceboot
STORAGE_BUCKET=tafitafaceboot.firebasestorage.app
MESSAGING_SENDER_ID=893787639070
APP_ID=1:893787639070:web:e5dd2798f3cb2b6fa24d0f
DATABASE_URL=https://tafitafaceboot-default-rtdb.firebaseio.com
